Source/Examples/Libraries/Code/Code/Xml/Schemas/BasicTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BasicTypes"
    targetNamespace="http://tempuri.org/BasicTypes.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/BasicTypes.xsd"
    xmlns:mstns="http://tempuri.org/BasicTypes.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:simpleType name="DayOfWeek">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Monday"/>
      <xs:enumeration value="Tuesday"/>
      <xs:enumeration value="Wednesday"/>
      <xs:enumeration value="Thursday"/>
      <xs:enumeration value="Friday"/>
      <xs:enumeration value="Saturday"/>
      <xs:enumeration value="Sunday"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="NamespaceQualifiedClassNameXmlType">
    <xs:attribute name="ClassName" type="xs:string" use="required"/>
    <xs:attribute name="NamespaceName" type="xs:string" use="required"/>
    <xs:attribute name="AssemblyName" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="AssemblyFileQualifiedClassNameXmlType">
    <xs:complexContent>
      <xs:extension base="NamespaceQualifiedClassNameXmlType">
        <xs:attribute name="AssemblyFileRootedPath" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="DayOfWeekRoot" type="DayOfWeek"/>
  
</xs:schema>
